{
  "name": "exp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon script"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "expres": "^0.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
